{
    ^ title = "Digitale Grauwertbilder"
    ^ course = "Computergrafik 2"
    ^ chapter = "Kapitel 3: Bildrepräsentation und Punktoperationen"
    ^ date = "2019-07-19 16:41:10"
    ^ author = "Max Muster"
    ^ semester = "SoSe 2021"

    ^ audio <"../../audio.mp3">
/*ssff*/
    ^ subtitle <"../../subtitle.vtt">

    ^ slide = {
$page= 1
$name = "Part One"
        $startTime = 0
        $duration = 60
    }

^ text = {
        $startTime = 0
        $duration = 60
$content = "**AABB**ccc: AGKKGe333korhpkrego测试"

}

        ^ custom <"grau.html"> = {
$id="GrauMatrix"
            $position = (30,30)
            $duration = 30
            $startTime = 30 
        }
/*ssff*/
        ^ quiz = {
$id="First"
            $position = (100,100)
            $height = 200
            $width = 500/*ssff*/
            $duration = 40
            $startTime = 10
            $questionContent = "What is this?"
            $correctAnswer = "This is an apple."
            $wrongAnswers = [
                "This is a banna.",
                "This is an orange."
            ]
            $tip = "Because ..."
        }
}
